# ml-commons

./: .eclipseformat.xml  .gitignore  AUDIT_FIXES.md  CONTRIBUTING.md  DESIGN_DOC.md  DEVELOPER_GUIDE.md  MAINTAINERS.md  MEMORY_RETENTION_GUIDE.html  NOTICE.txt  README.md  TRIAGING.md  TestMessagePairs.java  TestValidation.java  build.gradle  compare.js  dev-docker-compose.yml  docker-compose.yml  gradle.properties  gradlew  image-test-example.md  lombok.config  message-history-example.md  serialization-test-example.md  settings.gradle  test-examples.md  test.json
build-tools/: coverage.gradle  repositories.gradle
client/: build.gradle
common/: build.gradle  lombok.config
common/src/main/java/org/opensearch/sdk/: AbstractSdkClient.java  BulkDataObjectRequest.java  BulkDataObjectResponse.java  Custom.java  DataObject.java  DataObjectRequest.java  DataObjectResponse.java  DeleteCustomRequest.java  DeleteCustomResponse.java  DeleteDataObjectRequest.java  DeleteDataObjectResponse.java  GetCustomRequest.java  GetCustomResponse.java  GetDataObjectRequest.java  GetDataObjectResponse.java  PutCustomRequest.java  PutCustomResponse.java  PutDataObjectRequest.java  PutDataObjectResponse.java  SdkClient.java  SdkClientDelegate.java  SdkClientImpl.java  SdkClientSettings.java  SdkClientUtils.java  SearchDataObjectRequest.java  SearchDataObjectResponse.java  UpdateDataObjectRequest.java  UpdateDataObjectResponse.java
common/src/main/resources/: ml-commons-config.yml
common/src/main/resources/index-mappings/: ml-memory-meta.json  ml-model.json  ml-task.json  ml_agent.json  ml_agent_trace.json  ml_config.json  ml_connector.json  ml_context_management_templates.json  ml_controller.json  ml_index_insight.json  ml_index_insight_config.json  ml_index_insight_container.json  ml_index_insight_storage.json  ml_jobs.json  ml_mcp_session_management.json  ml_mcp_tools.json  ml_memory_container.json  ml_memory_long_term.json  ml_memory_long_term_history.json  ml_memory_message.json  ml_memory_sessions.json  ml_memory_short_term.json  ml_memory_working.json  ml_model.json  ml_model_group.json  ml_prompt.json  ml_skills.json  ml_task.json  schema.json
common/src/main/resources/index-mappings/placeholders/: connector.json  user.json
common/src/main/resources/mappings/: ml-memory-meta.json  ml-model.json
common/src/main/resources/model-connectors/: README.md
common/src/main/resources/model-connectors/bedrock/text_embedding/: amazon.titan-embed-text-v2-0.json
common/src/main/resources/model-interface-schemas/input/: amazon_comprehend_input.json  amazon_textract_input.json  bedrock_anthropic_claude_use_system_prompt_input.json  general_conversational_single_round_input.json  general_embedding_input.json  openai_chat_completions_input.json  titan_multi_modal_embedding_input.json  titan_text_embedding_input.json
common/src/main/resources/model-interface-schemas/output/: amazon_comprehend_output.json  amazon_textract_output.json  amazon_titan_embedding_v1_raw_output.json  bedrock_ai21_j2_raw_output.json  bedrock_anthropic_claude_use_system_prompt_output.json  bedrock_anthropic_claude_v2_output.json  cohere_embedding_v3_raw_output.json  general_conversational_single_round_output.json  general_embedding_output.json  openai_chat_completions_output.json
common/src/test/java/: MLIndexTest.java
common/src/test/java/org/opensearch/sdk/: BulkDataObjectRequestTests.java  BulkDataObjectResponseTests.java  DeleteDataObjectRequestTest.java  DeleteDataObjectRequestTests.java  DeleteDataObjectResponseTest.java  DeleteDataObjectResponseTests.java  GetDataObjectRequestTest.java  GetDataObjectRequestTests.java  GetDataObjectResponseTest.java  GetDataObjectResponseTests.java  PutDataObjectRequestTest.java  PutDataObjectRequestTests.java  PutDataObjectResponseTest.java  PutDataObjectResponseTests.java  SdkClientSettingsTests.java  SdkClientTests.java  SdkClientUtilsTests.java  (+4 more)
common/src/test/resources/certificates/: test-ca-cert.pem  test-ca-key.pem  test-client-cert.pem  test-client-chain-leaf-cert.pem  test-client-chain-leaf-key-pkcs8.pem  test-client-key.pem  test-client.p12  test-intermediate-cert.pem
common/src/test/resources/index-mappings/: test-mapping.json  test_mapping_malformed.json
conversational-memory/: build.gradle
conversational-memory/src/yamlRestTest/resources/rest-api-spec/api/: _plugins.conversational_create_conversation.json
conversational-memory/src/yamlRestTest/resources/rest-api-spec/test/: 30_list_convos.yml  50_get_interactions.yml
grpc/: build.gradle
memory/: build.gradle  build1.gradle
memory/schmicenses/: common-utils-2.9.0.0-SNAPSHOT.jar.sha1  httpcore5-5.2.1.jar.sha1  httpcore5-NOTICE.txt
memory/src/yamlRestTest/resources/rest-api-spec/api/: _plugins.conversational_create_interaction.json  _plugins.conversational_delete_conversation.json  _plugins.conversational_get_conversations.json  _plugins.conversational_get_interactions.json
memory/src/yamlRestTest/resources/rest-api-spec/test/: 10_basic.yml  20_create_convo.yml  40_put_interaction.yml  60_delete_convo.yml
ml-algorithms/: build.gradle
ml-algorithms/src/main/proto/: bert_qa.proto  sentence_transformer.proto
ml-algorithms/src/main/resources/: ml-algorithm-config.yml
ml-algorithms/src/main/resources/analysis/: token_weights_en.txt  token_weights_multi.txt  tokenizer_en.json  tokenizer_multi.json
ml-algorithms/src/main/resources/mappings/: ml-agent.json  ml-config.json  ml-connector.json  ml-controller.json  ml-memory-message.json  ml-memory-meta.json  ml-model-group.json  ml-model.json  ml-task.json
ml-algorithms/src/org/opensearch/ml/engine/: MLAlgo.java
plugin/: build.gradle
plugin/src/main/plugin-metadata/: plugin-security.policy
plugin/src/main/resources/: plugin-additional-permissions.yml  resource-action-groups.yml
plugin/src/yamlRestTest/resources/rest-api-spec/test/: 10_basic.yml  20_inference_ingest_processor.yml  30_inference_search_request_processor.yml  30_inference_search_request_processor.yml 
search-processors/: README.md  build.gradle
spi/: build.gradle
(+3506 files in other folders)
