/*
 * Copyright OpenSearch Contributors
 * SPDX-License-Identifier: Apache-2.0
 */

rootProject.name = 'opensearch-ml'

include 'client'
project(":client").name = rootProject.name + "-client"
include 'common'
project(":common").name = rootProject.name + "-common"
include 'plugin'
project(":plugin").name = rootProject.name + "-plugin"
include 'ml-algorithms'
project(":ml-algorithms").name = rootProject.name + "-algorithms"

//startParameter.excludedTaskNames=["publishShadowPublicationToStagingRepository", "publishShadowPublicationToMavenLocal"]
