/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * The OpenSearch Contributors require contributions made to
 * this file be licensed under the Apache-2.0 license or a
 * compatible open source license.
 *
 * Modifications Copyright OpenSearch Contributors. See
 * GitHub history for details.
 *
 */

rootProject.name = 'opensearch-ml'

include 'client'
project(":client").name = rootProject.name + "-client"
include 'common'
project(":common").name = rootProject.name + "-common"
include 'plugin'
project(":plugin").name = rootProject.name + "-plugin"
include 'ml-algorithms'
project(":ml-algorithms").name = rootProject.name + "-algorithms"

