/*
 * Copyright Aryn, Inc 2023
 * SPDX-License-Identifier: Apache-2.0
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


plugins {
    id 'java'
    id 'jacoco'
    id "io.freefair.lombok"
    id 'com.diffplug.spotless' version '6.18.0'
}

dependencies {
    implementation project(path: ":${rootProject.name}-common", configuration: 'shadow')
    implementation group: 'org.opensearch', name: 'opensearch', version: "${opensearch_version}"
    implementation group: 'org.apache.httpcomponents.core5', name: 'httpcore5', version: '5.2.1'
    implementation "org.opensearch:common-utils:${common_utils_version}"
    testImplementation (group: 'junit', name: 'junit', version: '4.13.2') {
        exclude module : 'hamcrest'
        exclude module : 'hamcrest-core'
    }
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '4.4.0'
    testImplementation "org.opensearch.test:framework:${opensearch_version}"
    testImplementation "org.opensearch.client:opensearch-rest-client:${opensearch_version}"
    testImplementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
}

test {
    include "**/*Tests.class"
    jvmArgs '-Dtests.security.manager=false'
}

jacocoTestReport {
    reports {
        html.required = true
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }

    dependsOn test
}

List<String> jacocoExclusions = []

jacocoTestCoverageVerification {
    violationRules {
        rule {
            element = 'CLASS'
            excludes = jacocoExclusions
            limit {
                counter = 'BRANCH'
                minimum = 0.7  //TODO: change this value to 0.7
            }
        }
        rule {
            element = 'CLASS'
            excludes = jacocoExclusions
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.8  //TODO: change this value to 0.8
            }
        }
    }
    dependsOn jacocoTestReport
}

spotless {
    java {
        removeUnusedImports()
        importOrder 'java', 'javax', 'org', 'com'

        eclipse().configFile rootProject.file('.eclipseformat.xml')
    }
}