/*
 * Copyright OpenSearch Contributors
 * SPDX-License-Identifier: Apache-2.0
 */

plugins {
    id 'java'
    id 'jacoco'
    id "io.freefair.lombok"
}

dependencies {
    implementation project(path: ":${rootProject.name}-common", configuration: 'shadow')
    compileOnly project(':opensearch-ml-algorithms')
    compileOnly "org.opensearch:opensearch:${opensearch_version}"
    compileOnly "software.amazon.awssdk:auth:${versions.aws}"
    compileOnly "org.opensearch:common-utils:${common_utils_version}"

    // gRPC dependencies
    compileOnly "io.grpc:grpc-api:${versions.grpc}"
    compileOnly "io.grpc:grpc-stub:${versions.grpc}"

    // gRPC SPI for service registration
    compileOnly "org.opensearch.plugin:transport-grpc-spi:${opensearch_version}"
    compileOnly "org.opensearch:protobufs:${versions.opensearchprotobufs}"

    testImplementation "org.opensearch.test:framework:${opensearch_version}"
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '5.15.2'
    testImplementation "org.opensearch:protobufs:${versions.opensearchprotobufs}"
}

lombok {
    version = "1.18.38"
}

test {
    include '**/*Tests.class'
    systemProperty 'tests.security.manager', 'false'
}

jacocoTestReport {
    reports {
        xml.getRequired().set(true)
        csv.getRequired().set(false)
        html.getRequired().set(true)
    }

    dependsOn test
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                counter = 'LINE'
                minimum = 0.8
            }
            limit {
                counter = 'BRANCH'
                minimum = 0.7
            }
        }
    }
    dependsOn jacocoTestReport
}