/*
 * Copyright OpenSearch Contributors
 * SPDX-License-Identifier: Apache-2.0
 */

//TODO: cleanup gradle config file, some overlap
plugins {
    id 'java'
    id 'jacoco'
    id "io.freefair.lombok"
}

dependencies {
    compileOnly group: 'org.opensearch', name: 'opensearch', version: "${opensearch_version}"
    compileOnly group: 'org.reflections', name: 'reflections', version: '0.9.12'
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    compileOnly "org.opensearch.client:opensearch-rest-client:${opensearch_version}"
    compileOnly "org.opensearch:common-utils:${common_utils_version}"
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '4.4.0'

    compileOnly group: 'org.apache.commons', name: 'commons-text', version: '1.10.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
    compileOnly group: 'org.json', name: 'json', version: '20230227'
}

jacocoTestReport {
    reports {
        html.required = true
    }

    dependsOn test
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                counter = 'LINE'
                minimum = 0.8 //TODO: add more test to meet the coverage bar 0.9
            }
            limit {
                counter = 'BRANCH'
                minimum = 0.7 //TODO: add more test to meet the coverage bar 0.9
            }
        }
    }
    dependsOn jacocoTestReport
}
check.dependsOn jacocoTestCoverageVerification
