/*
 * Copyright OpenSearch Contributors
 * SPDX-License-Identifier: Apache-2.0
 */

//TODO: cleanup gradle config file, some overlap
plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow'
    id 'jacoco'
    id "io.freefair.lombok"
    id 'maven-publish'
    id 'signing'
}

dependencies {
    compileOnly group: 'org.opensearch', name: 'opensearch', version: "${opensearch_version}"
    compileOnly group: 'org.reflections', name: 'reflections', version: '0.9.12'
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    compileOnly "org.opensearch.client:opensearch-rest-client:${opensearch_version}"
    compileOnly "org.opensearch:common-utils:${common_utils_version}"
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '4.4.0'

    compileOnly group: 'org.apache.commons', name: 'commons-text', version: '1.10.0'
    compileOnly group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
    compileOnly group: 'org.json', name: 'json', version: '20231013'
}

lombok {
    version = "1.18.30"
}

jacocoTestReport {
    reports {
        xml.getRequired().set(true)
        csv.getRequired().set(false)
        html.getRequired().set(true)
    }

    dependsOn test
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                counter = 'LINE'
                minimum = 0.8 //TODO: add more test to meet the coverage bar 0.9
            }
            limit {
                counter = 'BRANCH'
                minimum = 0.7 //TODO: add more test to meet the coverage bar 0.9
            }
        }
    }
    dependsOn jacocoTestReport
}
check.dependsOn jacocoTestCoverageVerification

shadowJar {
    destinationDirectory = file("${project.buildDir}/distributions")
    archiveClassifier.set(null)
}

jar {
    enabled false
}

task sourcesJar(type: Jar) {
    archiveClassifier.set 'sources'
    from sourceSets.main.allJava
}

task javadocJar(type: Jar) {
    archiveClassifier.set 'javadoc'
    from javadoc.destinationDir
    dependsOn javadoc
}

publishing {
    repositories {
        maven {
            name = 'staging'
            url = "${rootProject.buildDir}/local-staging-repo"
        }
        maven {
            name = "Snapshots" //  optional target repository name
            url = "https://aws.oss.sonatype.org/content/repositories/snapshots"
            credentials {
                username "$System.env.SONATYPE_USERNAME"
                password "$System.env.SONATYPE_PASSWORD"
            }
        }
    }
    publications {
        shadow(MavenPublication) { publication ->
            project.shadow.component(publication)
            artifact sourcesJar
            artifact javadocJar

            pom {
                name = "OpenSearch ML Commons Comm"
                packaging = "jar"
                url = "https://github.com/opensearch-project/ml-commons"
                description = "OpenSearch ML Common"
                scm {
                    connection = "scm:git@github.com:opensearch-project/ml-commons.git"
                    developerConnection = "scm:git@github.com:opensearch-project/ml-commons.git"
                    url = "git@github.com:opensearch-project/ml-commons.git"
                }
                licenses {
                    license {
                        name = "The Apache License, Version 2.0"
                        url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
                    }
                }
                developers {
                    developer {
                        name = "OpenSearch"
                        url = "https://github.com/opensearch-project/ml-commons"
                    }
                }
            }
        }
    }
}
publishShadowPublicationToMavenLocal.mustRunAfter shadowJar