/*
 * Copyright OpenSearch Contributors
 * SPDX-License-Identifier: Apache-2.0
 */

grant {
    permission java.lang.RuntimePermission "accessDeclaredMembers";
    permission java.lang.RuntimePermission "accessUserInformation";
    permission java.lang.RuntimePermission "getClassLoader";
    permission java.lang.reflect.ReflectPermission "suppressAccessChecks";

    // Register model
    // s3 client opens socket connections for to access repository
    // OKHttp3 SSE
    permission java.net.SocketPermission "*", "connect,resolve";
    permission java.net.SocketPermission "okhttp3.sse.*", "connect,resolve";

    // Deploy model
    permission java.lang.RuntimePermission "createClassLoader";
    permission java.lang.RuntimePermission "loadLibrary.*";
    permission java.lang.RuntimePermission "setContextClassLoader";
    permission java.util.PropertyPermission "PYTORCH_PRECXX11", "read,write";
    permission java.util.PropertyPermission "DJL_CACHE_DIR", "read,write";
    permission java.util.PropertyPermission "java.library.path", "read,write";
    permission java.util.PropertyPermission "*", "read,write";
    permission java.lang.RuntimePermission "shutdownHooks";

    // Circuit Breaker
    permission java.lang.RuntimePermission "getFileSystemAttributes";

    // aws credential file access
    permission java.io.FilePermission "<<ALL FILES>>", "read";

    // AWS credentials needed for clients
    permission java.io.FilePermission "${user.home}/.aws/-", "read";

    permission java.net.NetPermission "getProxySelector";
};
